# redmine-client-test

./: README.md  pom.xml
src/main/java/com/github/dwpark1112/: RedmineClientTestApplication.java
src/main/java/com/github/dwpark1112/common/: TemplateType.java  ThirdPartyName.java
src/main/java/com/github/dwpark1112/common/persistence/: Template.java  ThirdParty.java  ThirdPartyRepository.java  ThirdPartyRepositoryImpl.java
src/main/java/com/github/dwpark1112/common/service/: ThirdPartyClientService.java  ThirdPartyClientServiceImpl.java
src/main/java/com/github/dwpark1112/redmine/service/: RedmineClient.java  RedmineIssue.java
src/test/java/com/github/dwpark1112/: RedmineClientTestApplicationTests.java
